

<html>
<head>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app13.us.archive.org";archive_analytics.values.server_ms=387;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


<title>You are an Idiot! (dot org)</title>

<META NAME="Author" CONTENT="The ADR and Jazzy">
<META NAME="Keywords" CONTENT="you are an idiot, you, are, an, idiot, fool, youdontknowwhoiam.org, youdontknowwhoiam, you dont know who i am, you, dont, know, who, i, am, org, dot, aregner, jazzy, adr">
<META NAME="Description" CONTENT="This is the orgional and the best flash video on the 'net.  Once found on www.youdontknowwhoiam.org, not found where it belong, right here on www.youareanidiot.org.">

<script language="Javascript" src="you.js"></script>

</head>

<body bgColor=#ffffff  onKeyDown="altf4key();ctrlkey();delkey();" onUnLoad="procreate()" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="/web/20040804124508oe_/http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="100%" height="100%">
  <param name=movie value="youare.swf">
  <param name=quality value=high>
  <embed src="youare.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="100%" height="100%">
  </embed> 
</object> 

</body>
</html>
